@font-face {
    font-family: 'Roboto';
    src: url(/kit-ui-bootstrap/assets/fonts/roboto/);
}

/* GENERAL =======================================================================*/

body{
    font-family: 'Roboto', sans-serif;
    }
a{
text-decoration: none;
}

.grid-title{
    margin-bottom: 40px;
    justify-self: start;
    padding: 10px;
    border: 1px solid rgb(94, 88, 88);
    border-radius: 15px;
    letter-spacing:3px ;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 40px;  
    } 

.space-between-div{
height: 10vh;
}

    
/* NAVBAR =======================================================================*/

.navbar{
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #fdf6e3;
}

.navbar-brand{
    font-size: 30px;
}

.nav-link{
color: #262626;
}

/* Navbar Effects =======================================================================*/

.navbar-effects {
    margin: 0 0 0 0;
    height: 10vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    }
  
.background-one {
    background-color: #151515;
    }
  
.background-two {
    background-color: #151515;
    }
  
.link-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    z-index: 0;
    }
  
  
.link-one {
    color: #53d9d1;
    transition: color 1s cubic-bezier(0.32, 0, 0.67, 0);
    line-height: 1em;
    font-family: "Bungee", cursive;
    font-size: 2.5em;
    }
  
.link-one:hover {
    color: #111;
    transition: color 1s cubic-bezier(0.33, 1, 0.68, 1);
    }
  
.link-one::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #53d9d1;
  
    clip-path: circle(0% at 50% calc(50%));
    transition: clip-path 1s cubic-bezier(0.65, 0, 0.35, 1);
    }
  
.link-one:hover::before {
    clip-path: circle(100% at 50% 50%);
    }
  
.link-one::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #151515;
  
    clip-path: polygon(
      40% 0%,
      60% 0%,
      60% 0%,
      40% 0%,
      40% 100%,
      60% 100%,
      60% 100%,
      40% 100%
    );
    transition: clip-path 1s cubic-bezier(0.65, 0, 0.35, 1);
    }
  
.link-one:hover::after {
    clip-path: polygon(
      40% 10%,
      60% 10%,
      60% 35%,
      40% 35%,
      40% 90%,
      60% 90%,
      60% 65%,
      40% 65%
    );
    }
  
.link-two {
    color: #f27b9b;
    transition: color 1s cubic-bezier(0.32, 0, 0.67, 0);
    font-family: "Bungee", cursive;
    font-size: 2.5em;
    }
  
.link-two:hover {
    color: #111;
    transition: color 1s cubic-bezier(0.33, 1, 0.68, 1);
    }
  
.link-two::before {
    content: "";
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    clip-path: polygon(
      0% -20%,
      100% -30%,
      100% -10%,
      0% 0%,
      0% 130%,
      100% 120%,
      100% 100%,
      0% 110%
    );
    background-color: #f27b9b;
  
    transition: clip-path 1s cubic-bezier(0.25, 1, 0.5, 1);
    }
  
.link-two:hover::before {
    clip-path: polygon(
      0% 10%,
      100% 0%,
      100% 20%,
      0% 30%,
      0% 100%,
      100% 90%,
      100% 70%,
      0% 80%
    );
    }
  
.link-two::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 5ch;
    height: 5ch;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%) rotate(0deg) scale(0);
    transition: transform 1s ease;
  
    background-color: #f27b9b;
    }
  
.link-two:hover::after {
    transform: translate(50%, -50%) rotate(135deg) scale(1);
    }
  


/* CARDS COLOR =======================================================================*/

.container-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4vh 2vh 0 2vh;
    }

.card-grid {
    position:static;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    max-height: 400px;
  }

.card {
    background-color: #f8f8f8;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 350px;
    height: 350px;
    }
  
.card-bg-1 {
    background-color: #ccb068;
    height: 250px;
    }
  
.card-bg-2 {
    background-color: #262626;
    height: 250px;
    }

.card-bg-3 {
    background-color: #131212;
    height: 250px;
    }

.card-bg-4 {
    background-color: #d4d3d3;
    height: 250px;
    }

.card-bg-5 {
    background-color: #ececec;
    height: 250px;
    }

.card-content {
    padding: 20px;
    }
  
.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    }
  
.card-text p {
    color: #555;
    line-height: 1.4;
    margin-bottom: 0;
    }

.card-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    }

/* FOOTER =======================================================================*/

.footer-basic {
    padding:40px 0;
    background-color:#fdf6e3;
    color:#3c3e3f;
    border: #767272 solid 1px;
    }
      
.footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
    }
      
.footer-basic li {
    padding:0 10px;
    }
      
.footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
    }
      
.footer-basic ul a:hover {
    opacity:1;
    }
      
.footer-basic .social {
    text-align:center;
    padding-bottom:25px;
    }
      
.footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
    }
      
.footer-basic .social > a:hover {
    opacity:0.9;
    }
      
.footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
    }

/* AUTHENTIFICATION FORM =======================================================================*/

.form-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 35vh;
    height: 30vh;
    margin: auto;
    }

.form-group{
    display: inline-block;
    width:100%;
    padding: 0;
    line-height: 2;
    }

.form-btn{
    display: flex;
    margin: 15px;
    }

.form-center legend h2{
    font-size: 40px;
    }

.form-control:hover{
background-color: #b58900;
}

/* BANNER =======================================================================*/

  .container-banner {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;

    height: 60vh;
    width: 100%;
    position: absolute;
    top: 10vh;
    text-align: center;
    overflow: hidden;
  }
  
  .title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    color: #eceff1;
    font-size: 120px;
    font-weight: 600;
  }
  
  .title-large {
    height: 130px;
    margin-left: -5px;
    opacity: 0.1;
  }
  
  .img-container {
    display: flex;
    overflow: hidden;
    margin-left: -2.8px;
    margin-right: -2.8px;
    width: 15%;
    vertical-align: top;
    border-radius: 0px 0px 80px 80px;
    animation-name: flow;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: -2s;
    transition-timing-function: cubic-bezier(0, 0.57, 1, 0.46);
    box-shadow: 2px 2px 16px 2px rgba(0, 0, 0, 0.5);

    flex-shrink: 0;

  }

  .second-animation {
    animation-delay: -0.5s;
  }
  
  .third-animation {
    animation-delay: -0.25s;
  }
  
  .fourth-animation {
    animation-delay: 0s;
  }
  
  .fifth-animation {
    animation-delay: 0.25s;
  }
  
  .sixth-animation {
    animation-delay: 0.50s;
  }
  
  .seventh-animation {
    animation-delay: 0.75s;
  }
  
  .img {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    margin-top: -60px;
  }
  
  .nba {
    margin-top: -20px;
  }
  
  @keyframes flow {
    0% {
      height: 20%;
      border-radius: 0px 0px 30px 30px;
    }
    50% {
      height: 90%;
      border-radius: 0px 0px 100px 100px;
    }
    100% {
      height: 20%;
      border-radius: 0px 0px 30px 30px;
    }
  }
  
  @media only screen and (max-width: 1200px) {
    #img-7 {
      display: none;
    }
  }
  
  @media only screen and (max-width: 1028px) {
    #img-1 {
      display: none;
    }
  }
  
  @media only screen and (max-width: 860px) {
    #img-6 {
      display: none;
    }
  }

/* SMALL BANNER =======================================================================*/

.sb-bg-image{
background-image: url(/kit-ui-bootstrap/assets/img/artifices.jpg);
background-size: cover;
background-position: center;
height: 400px;
}

.sb-title{
color: ;
}

/* CARDS EVENTS =======================================================================*/

.profile {
  position: relative;
  background: var(--backgroundColor);
  color: var(--foregroundColor);
  box-shadow: 0 3px 15px rgba(51, 51, 51, 0.2);
  border-radius: 10px;
  transition: 0.2s ease;
}
.profile__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile__stats__title {
  color: green;
  text-transform: uppercase;
  font-size: 16px;
}
.profile a:hover {
  top: 0;
  box-shadow: none;
  background: yellow;
}
.profile a:active, .profile a:focus {
  top: 0;
  box-shadow: none;
  background: yellow;
}

/* profil-default -------------------------------------*/
.profile-default {
  min-width: 400px;
  max-width: 450px;
  margin: auto;
  overflow: hidden;
  display: grid;
  grid: 340px auto auto/repeat(3, minmax(80px, 1fr));
  grid-gap: 10px;
}
.profile-default .profile__image {
  grid-column: span 3;
}
.profile-default .profile__image img {
  border-bottom: 7px solid rgb(236, 8, 8);
}
.profile-default .profile__info {
  grid-column: span 3;
  margin: 20px 25px 0;
}
.profile-default .profile__stats {
  margin: 5px 25px;
}
.profile-default .profile__cta {
  grid-column: span 3;
  margin: 0 25px 25px;
}

/* profil-smallimg -------------------------------------*/
.profile-smallimg {
  width: 300px;
  border-radius: 10px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  text-align: center;
}
.profile-smallimg .profile__image {
  margin-top: -40px;
}
.profile-smallimg .profile__image img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 5px solid red;
  box-shadow: 0 0 0 7px white;
}
.profile-smallimg .profile__info {
  margin: 10px 30px 15px;
}
.profile-smallimg .profile__stats {
  margin: 0 30px 10px;
}
.profile-smallimg .profile__stats:nth-of-type(n + 4) {
  display: none;
}
.profile-smallimg .profile__cta a {
  border-radius: 0 0 10px 10px;
}

/* profil-table -------------------------------------*/
.profile-table {
  display: grid;
  max-width: 780px;
  grid-template-columns: 100px 1fr auto;
  grid-auto-flow: dense;
  overflow: hidden;
}
.profile-table .profile__image {
  grid-column: 1;
}
.profile-table .profile__stats {
  display: none;
}
.profile-table .profile__info {
  grid-column: 2/5;
  padding: 20px 15px 20px 20px;
}
.profile-table .profile__cta {
  grid-column: 5/6;
  align-self: center;
  padding-right: 25px;
}


